==============
TP exemple
==============


Python
_______

.. include::  exercices/produit.rst
.. include::  exercices/min.rst
.. include::  exercices/essai.rst
.. include::  exercices/java.rst
.. include::  exercices/minRetro.rst
.. include::  exercices/ijvm.rst


